<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo posição</title>

    <style>

        .bloco{

            height: 200px;
            border: 0.5px solid white;
            margin: 5px;
            border-radius: 15px;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
        }
        .q1{
            background-position: left top;
        }
        .q2{
            background-position: left center;
        }
        .q3{
            background-position: right bottom;
        }
        .q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco q1"></div>
    <div class="bloco q2"></div>
    <div class="bloco q3"></div>
    <div class="bloco q4"></div>
</body>
</html>