<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento fundo</title>

    <style>

        *{

            margin:0;
            padding:0;
            box-sizing: border-box;

        }
         body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                background: color > image > position > repeat > size(ate o momento o size nao esta com o suporte 05/07/2023,entao quem que ser declarado por fora) > attachment.
            */
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         }
         main{
            display: flex;
            flex-direction: column;
            width:80vw;
            height: max-content;
            background-color: aqua;
            border: 2px solid black;
            margin: auto;
            text-align: center;

         }
         h1{

            margin: 25px;
            font-size: clamp(0.5rem,1rem + 2vw, 2rem);
         }
         p{
            margin: 25px;
            text-indent: 20px;
         
           
         }
    </style>
</head>
<body>
    <main>

        <h1>testo para preencher</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolore delectus illum ut quia iste vero excepturi libero modi in aut soluta id reprehenderit possimus molestiae expedita natus, suscipit velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi libero vel nemo mollitia aliquam excepturi iste, a at omnis nobis, ullam repudiandae sit! Suscipit exercitationem quae totam expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit hic repellat qui labore ratione libero iusto corporis eveniet explicabo aut, voluptatibus ducimus autem atque porro sit quos? Minima, incidunt. loren

        </p>

    </main>
</body>
</html>