<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>

    <style>


        body{

            background-image: url(imagens/wallpaper001.jpg);
            display: flex;
            justify-content: space-around;
        
        }

        .quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 25px;
            

        }
        .div1{
            background-color: chocolate;
        }
        .div2{
            background-image: linear-gradient(to top,red,red,blue);
        }
        .div3{
            background-image: url(imagens/pattern003.png);
        }


    </style>
</head>
<body>
    <div class="quadrado div1" ></div>
    <div class="quadrado div2"></div>
    <div class="quadrado div3"></div>
</body>
</html>